<!DOCTYPE html>
<html>
<head>
	<!--<link rel="stylesheet" type="text/css" href="css/style.css"-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<title>About Me</title>
	<style >
	*{
	margin:0px;
	padding:0px;
	font-family:Century Gothic;
}
body{
	background-image: url("https://images.pexels.com/photos/8892/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500");
	background-repeat: no-repeat;
	background-size: cover;
}
.main{
	background-color: black
	width:100px;
	height: 60px;
	line-height: 60px;
	font-weight: bold;
	font-size: 18px;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 15px;
}
ul li {
	display: inline-block;
}
ul li a {
	text-decoration: none;
	color: #000;
	padding:15px;
	border: 4px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
	cursor: pointer;
	color:#FF8A65 ;
}
ul li.active a {
	background-color: #fff;
	color:000;
}
h1{
	text-align: center;
	padding: 0;
	margin: 0;
	margin-left: 430px;
	font-size: 29px;
}

.content{
	/*background-color: #fff;*/
	min-height: 400px;
	max-width: 300px;
	margin: 0;
	padding: 0;
	position: relative;
	left: 550px;
	padding: 5px;
	font-size: 20px;


l
}
</style>
</head>
<body>
	<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</div>
		<h1>About me</h1>
		<div class="content">
		<p>I am front end developer who brings concepts to life using  HTML CSS and JavaScript by implementing visual elements that users see and interact with in an application.I also test sites for usability and fixing any bugs.</p>
		</div>

</body>
</html>